{
  "name": "word-legend-server",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node test.mjs ../rounds/pack-0.json"
  },
  "devDependencies": {
    "wrangler": "^4.131.0"
  }
}
